---
# role: mariadb_docker
mariadb_users:
  - name: molecule
    host: 127.0.0.1
    password: secret
    priv:
      - 'test-db:*.*:ALL,GRANT'
      - 'test-db-2:*.*:ALL,GRANT'

  - name: molecule
    host: localhost
    password: secret
    priv:
      - 'test-db:*.*:ALL,GRANT'
      - 'test-db-2:*.*:ALL,GRANT'
